{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiAuthSettings": {
    "User": "DeveloperCross",
    "UserEmail": "DeveloperCross@gmail.com",
    "Password": "123456",
    "UrlBase": "http://restapi.adequateshop.com"
  },
  "ApiGitSettings": {
    "UrlBase": "https://api.github.com"
  }
}
